# stack

./: .autorc  .gitignore  CHANGELOG.md  LICENSE  README.md
src/Stack/: .stacks.json  Program.cs  Stack.csproj
src/Stack.Tests/: Stack.Tests.csproj  UnitTest1.cs
src/Stack.Tests/Commands/Branch/: AddBranchCommandHandlerTests.cs  MoveBranchCommandHandlerTests.cs  NewBranchCommandHandlerTests.cs  RemoveBranchCommandHandlerTests.cs
src/Stack.Tests/Commands/Config/: MigrateConfigCommandTests.cs
src/Stack.Tests/Commands/Helpers/: InputProviderExtensionMethodsTests.cs  StackActionsTests.cs  StackHelpersTests.cs
src/Stack.Tests/Commands/PullRequests/: CreatePullRequestsCommandHandlerTests.cs  OpenPullRequestsCommandHandlerTests.cs  SetPullRequestDescriptionCommandHandlerTests.cs  SetPullRequestLabelsCommandHandlerTests.cs
src/Stack.Tests/Commands/Remote/: PullStackCommandHandlerTests.cs  PushStackCommandHandlerTests.cs  ResetStackCommandHandlerTests.cs  SyncStackCommandHandlerTests.cs
src/Stack.Tests/Commands/Stack/: CleanupStackCommandHandlerTests.cs  DeleteStackCommandHandlerTests.cs  ListStacksCommandHandlerTests.cs  ListStacksCommandTests.cs  NewStackCommandHandlerTests.cs  NewStackCommandTests.cs  PullStackCommandHandlerTests.cs  PushStackCommandHandlerTests.cs  RenameStackCommandHandlerTests.cs  StackStatusCommandHandlerTests.cs  StackSwitchCommandHandlerTests.cs  UpdateStackCommandHandlerTests.cs
src/Stack.Tests/Config/: FileStackConfigTests.cs  StackRepositoryTests.cs  StackTests.cs
src/Stack.Tests/Git/: CachingGitHubClientTests.cs  ConflictResolutionDetectorTests.cs  GitBranchStatusParserTests.cs  GitClientTests.cs  SafeGitHubClientTests.cs
src/Stack.Tests/Helpers/: Some.cs  TemporaryDirectory.cs  TestAnsiConsoleWriter.cs  TestDisplayProvider.cs  TestGitHubRepositoryBuilder.cs  TestGitRepositoryBuilder.cs  TestLogger.cs  TestOutputProvider.cs  TestStackConfigBuilder.cs  TestStackRepositoryBuilder.cs
src/Stack.Tests/Integration/: StackActionsTests.cs
src/Stack.Tests/Models/: StackTests.cs
src/Stack.Tests/Persistence/: FileStackConfigTests.cs  FileStackDataStoreTests.cs  StackRepositoryTests.cs  StackTests.cs
src/Stack/Commands/: AddBranchCommand.cs  BranchCommand.cs  CommandSettingsBase.cs  DeleteStackCommand.cs  NewBranchCommand.cs  NewStackCommand.cs  StackRootCommand.cs  StackStatusCommand.cs  UpdateCommandSettingsBase.cs  UpdateStackCommand.cs
src/Stack/Commands/Branch/: AddBranchCommand.cs  BranchCommand.cs  MoveBranchCommand.cs  NewBranchCommand.cs  RemoveBranchCommand.cs
src/Stack/Commands/Config/: ConfigCommand.cs  MigrateConfigCommand.cs  OpenConfigCommand.cs
src/Stack/Commands/Helpers/: CommandBase.cs  CommandSettingsBase.cs  DryRunCommandSettingsBase.cs  HumanizeEnumExtensionMethods.cs  ILocalStackActions.cs  IRemoteStackActions.cs  IStackActions.cs  IStackStatusProvider.cs  InputHelpers.cs  InputProviderExtensionMethods.cs  Prompts.cs  Questions.cs  StackActions.cs  StackHelpers.cs  StackStatusHelpers.cs  StackStatusProvider.cs
src/Stack/Commands/PullRequests/: CreatePullRequestsCommand.cs  OpenPullRequestsCommand.cs  PullRequestsCommand.cs  SetPullRequestDescriptionCommand.cs  SetPullRequestLabelsCommand.cs
src/Stack/Commands/Remote/: PullStackCommand.cs  PushStackCommand.cs  ResetStackCommand.cs  SyncStackCommand.cs
src/Stack/Commands/Stack/: CleanupStackCommand.cs  DeleteStackCommand.cs  FetchStackCommand.cs  ListStacksCommand.cs  NewStackCommand.cs  (+7 more)
src/Stack/Config/: Stack.cs  StackConfig.cs  StackConstants.cs  StackExtensionMethods.cs  StackRepository.cs
src/Stack/Git/: CachingGitHubClient.cs  ConflictResolutionDetector.cs  GitBranchStatusParser.cs  GitClient.cs  GitClientFactory.cs  GitHubClient.cs  GitHubOperations.cs  GitOperations.cs  ProcessHelpers.cs  SafeGitHubClient.cs
src/Stack/Help/: CommandGroups.cs  CommandNames.cs  StackHelpProvider.cs
src/Stack/Infrastructure/: AnsiConsoleLogger.cs  AnsiConsoleLoggerProvider.cs  AnsiConsoleWriter.cs  ClientWrappers.cs  CommonOptions.cs  ConsoleDisplayProvider.cs  ConsoleInputProvider.cs  ConsoleLogger.cs  ConsoleOutputProvider.cs  FileOperations.cs  HostApplicationBuilderExtensions.cs  IAnsiConsoleFormattable.cs  IDisplayProvider.cs  IOutputProvider.cs  IStdErrLogger.cs  IStdOutLogger.cs  InputProviderExtensionMethods.cs  LoggerExtensionMethods.cs  LoggingDisplayProvider.cs  OutputStyleExtensionMethods.cs  RenderingHelpers.cs  ServiceCollectionTypeRegistrar.cs  ServiceConfiguration.cs  ServiceProviderTypeResolver.cs  StdErrLogger.cs  StdOutLogger.cs  Telemetry.cs
src/Stack/Model/: Stack.cs  StackExtensionMethods.cs  StackName.cs
src/Stack/Models/: Stack.cs
src/Stack/Persistence/: FileStackDataStore.cs  StackConfig.cs  StackConstants.cs  StackRepository.cs
(+23 files in other folders)
