<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>stack</AssemblyName>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="9.0.8" />
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="9.0.8" />
    <PackageReference Include="morelinq" Version="4.4.0" />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta7.25380.108" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.8" />
  </ItemGroup>

</Project>
